<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>
    body {
    margin:0;
    padding:0;
    background:#000;
}
.shadow {
    position:relative;
    margin:200px auto 0;
    width:400px;
    height:250px;
    background:linear-gradient(0deg,#000,#262626);
}
.shadow:before,
.shadow:after {
    content:'';
    position:absolute;
    top:-2px;
    left:-2px;
    background:linear-gradient(45deg,#fb0094,#0000ff,#00ff00,#ffff00,#ff0000,#fb0094,#0000ff
    ,#00ff00,#ffff00,#ff0000);
    background-size:400%;
    width:calc(100% + 4px);
    height:calc(100% + 4px);
    z-index:-1;
    animation:animate 20s linear infinite;
}

.shadow:after {
    filter:blur(20px);
}

@keyframes animate {
    0% {
        background-position:0 0;
    }
    50% {
        background-position:300% 0;
    }
    100% {
        background-position:0 0;
    }
}
  </style>
  <body>
    <div class="shadow"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>